<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Admin Page</title>

	{% load static %}
	<!--Bootsrap 3.3.7 CDN-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
	crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" 
	crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
	crossorigin="anonymous"></script>

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href='{% static "streamflix/CSS/styles_admin_content.css" %}'>

</head>
<body>
	<section class="container">
		<div class="panel panel-default">
			<div class="panel-heading text-center">
				<figure>
					<img id="streamflix" src="https://fontmeme.com/permalink/190312/1d1ba6bf289fd1403396f02128bfaf82.png" alt="">
				</figure>
			</div>
			<div class="panel-body">
				<h3 id="ingreso" class="text-center">Administración de información</h3>
				<div class="form-group">
					<a href="{% url 'admin_usuarios' %}" class="btn btn-danger form-control" role="button">Administración de usuarios</a>
				</div>
				<div class="form-group">
					<a href="{% url 'admin_movies' %}" class="btn btn-danger form-control" role="button">Administración de películas</a>
				</div>
				<div class="form-group">
					<a href="{% url 'busqueda' %}" class="btn btn-danger form-control" role="button">Página principal de Streamflix</a>
				</div>
				<div class="form-group">
					<a href="{% url 'logout' %}" class="btn btn-warning form-control" role="button">Cerrar Sesión</a>
				</div>
			</div>
		</div>
	</section>
</body>
</html>