<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Video Page</title>

	{% load static %}
	<!--Bootsrap 3.3.7 CDN-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
	crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" 
	crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
	crossorigin="anonymous"></script>

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href='{% static "streamflix/CSS/styles_video.css" %}'>
</head>

<body>
	<aside>
		<a href="{% url 'busqueda' %}">
			<span id="volver" class="glyphicon glyphicon-circle-arrow-left"></span>
		</a>
	</aside>
	
	<section class="container">
		<div class="panel panel-default">
			<div class="panel-body">
				{% with url_final=movie.url_contenido|add:"?autoplay=1&mute=1" %}
				<iframe width="100%" height="600" src="{{url_final}}" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				{% endwith %}
			</div>
			<div class="panel-footer">
				<figure>
					<div id="info-pelicula">
						<img id="poster" src='{{movie.Poster.url}}' alt="">
						<p>
							<span class="etiqueta">Película: </span>
							<span>{{movie.Title}}</span>
						</p>
						<p>
							<span class="etiqueta">Director: </span>
							<span>{{movie.Director}}</span>
						</p>
						<p>
							<span class="etiqueta">Actores: </span>
						{% for actor in actores %}
							<span>{{actor.nombre_actor}}{% if not forloop.last %}, {% endif %}</span>
						{% endfor %}
						</p>
						<p>
							<span class="etiqueta">Año: </span>
							<span>{{movie.Year}}</span>
						</p>
						<p class="texto">
							<span class="etiqueta">Sinopsis: </span>
							{{movie.Plot}}
						</p>
					</div>
				</figure>
			</div>
		</div>
	</section>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>