@import url('https://fonts.googleapis.com/css?family=Roboto');

html,body{
/*background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');*/
	background-image: url("movie_mosaic_video.jpg");
	background-size: cover;
	background-repeat: repeat-y;
	height: 100%;
	width:100%;
	font-family: 'Roboto';
	color: white;
}

span#volver{
	margin-top: 10px;
	margin-left: 10px;
	font-size: 60px;
	color: black;
	text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
	position: fixed;
	z-index: 1;
}

.panel-default{
    left: 10%;
	position: absolute;
	width: 80%;
	margin-top: 10px;
	background-color: rgba(0,0,0,0.8) !important;
}

.panel-footer{
	background-color: rgba(0,0,0,0.4) !important;
	width: 100%;
}

img#poster{
	float: left;
	min-width: 15%;
	height: auto;
	margin-right: 10px;
	margin-bottom: 10px;
	border-style: solid;
	border-width: 2px;
	border-color: white;
}

.texto{
	text-align: justify;
	width: 100%;
}

.etiqueta{
	font-size: 150%;
}

@media only screen and (max-width: 750px){
	span#volver{
		display: none;
	}
}