<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login Page</title>

	{% load static %}
	<!--Bootsrap 3.3.7 CDN-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
	crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" 
	crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href='{% static "streamflix/CSS/styles_login.css" %}'>

</head>
<body>
	<section class="container">
		<div class="panel panel-default">
			<div class="panel-heading text-center">
				<figure>
					<img id="streamflix" src="https://fontmeme.com/permalink/190312/1d1ba6bf289fd1403396f02128bfaf82.png" alt="">
				</figure>
			</div>
			<div class="panel-body">
				<h3 id="ingreso">Inicio de sesión</h3>
				<form id="form" name="form" method="post" action="{% url 'login' %}">
				{% csrf_token %}
					<div class="form-group input-group">
						<span class="input-group-addon">
							<i class="glyphicon glyphicon-user"></i>
						</span>
						<input type="text" name=username id="user" class="form-control" placeholder="Nombre de usuario" required>
					</div>
					<div class="form-group input-group" id="password">
						<span class="input-group-addon">
							<i class="glyphicon glyphicon-lock"></i>
						</span>
						<input type="password" name=password id="contraseña" class="form-control" placeholder="Contraseña" required>
					</div>
					<br>
					<button type=submit id="btn-iniciar" class="btn btn-danger form-control">Iniciar sesión</button>
				</form>
			</div>
		</div>
	</section>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>